<html>
  <head>
    <link href= "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href='a.png'>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
      crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>

body {
  font-family: "Didot";
}
.parallax {
    background-image: url("Angela.png");
    min-height: 100%;
    max-width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


}
#Havesomefun {
  transition:all 0.5s ease-in-out;
}
#Havesomefun:hover{
  font-size: 200%;
}

#Broskies {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(Broskies2.jpg);
}
#Broskies:hover {
  background-image: url(Broskies.jpg);
}

#Japan {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(Japan2.jpg);
}
#Japan:hover {
  background-image: url(Japan.jpg);
}

#MUN {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(MUN2.jpg);
}
#MUN:hover {
  background-image: url(MUN.jpg);
}

#Kimono {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  /* background-image: url(Kimono2.jpg); */
}
#Kimono:hover {
  /* background-image: url(Kimono.jpg); */
}

#Ginza {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  /* background-image: url(Ginza2.jpg); */
}
#Ginza:hover {
  /* background-image: url(Ginza.jpg); */
}

#PE {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  /* background-image: url(PE2.jpg); */
}
#PE:hover {
  /* background-image: url(PE.jpg); */
}

#OG {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(OG2.jpg);
}
#OG:hover {
  background-image: url(OG.jpg);
}

#Conference {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(Conference2.jpg);
}
#Conference:hover {
  background-image: url(Conference.jpg);
}

#Name {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(Name2.jpg);
}
#Name:hover {
  background-image: url(Name.jpg);
}

a{
  color:black;
  text-decoration: none;
}

.imagepadding {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.margined {
  margin-left: 60px;
  margin-right: 10px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.margin{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-bottom: 30px;
}

.song{
  text-align: center;
  padding-bottom: 50px;
  padding-top: 20px;
}


</style>
    <title>I'm Angela Yu</title>
      </head>
  <body>


<script>
  function changeImageSrc(id, src) {
    console.log(id, src);
    $('#'+id).attr("src", src);
  }
</script>

<div class="parallax">

</div>
  <div style="background-color:White;font-size:36px;padding-top:40px;"></div>
  <center style=font-size:35px;padding-bottom:20px;><b>Hey, I'm Angela</b></center>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class='col-md-6'>
      <center style=font-size:20px>Hi my name is Angela and I am a highschool freshmen from an international school in Korea.
      I usually like to draw or read whenever I am bored. Before, I wasn't much of a reader, but after reading
      Harry Potter I started to enjoy reading. </center>


      <center style="font-size:20px;padding-top: 20px;">I am currently a part of the speech & debate team in school, and have visited different
      countries to compete and participate. My favorite sports are volleyball and floorball since I used be in the
      JV volleyball team in school. Currently, I'm living in Korea, but I have previously lived in Japan for 5~6 years where I would also call home.
      </center>
    </div>
    <div class="col-md-3">
    </div>
  </div>
</div>

<div class="container">
  <div style="background-color:White;font-size:36px;padding-top:30px;">
    <center style=font-size:35px;padding-bottom:20px;><b>Photos Taken in Japan</b></center>
    <div class="row">
      <div class="col-md-4 imagepadding">
        <img src="Kimono2.jpg" class="img-responsive" id="kimono-image" onmouseout="changeImageSrc('kimono-image','Kimono2.jpg')" onmouseover="changeImageSrc('kimono-image','Kimono.jpg')"/>
      </div>

      <div class="col-md-4 imagepadding">
        <img src="Ginza2.jpg" class="img-responsive" id="ginza-image" onmouseout="changeImageSrc('ginza-image','Ginza2.jpg')" onmouseover="changeImageSrc('ginza-image','Ginza.jpg')"/>
      </div>
      <div class="col-md-4 imagepadding">
        <img src="Japan2.jpg" class="img-responsive" id="japan-image" onmouseout="changeImageSrc('japan-image','Japan2.jpg')" onmouseover="changeImageSrc('japan-image','Japan.jpg')"/>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div style="background-color:White;font-size:36px;padding-top:30px;">
    <center style=font-size:35px;padding-bottom:20px;><b>Broskies/Friends</b></center>
    <div class="row">
      <div class="col-md-4 imagepadding">
        <img src="Broskies2.jpg" class="img-responsive" id="Broskies-image" onmouseout="changeImageSrc('Broskies-image','Broskies2.jpg')" onmouseover="changeImageSrc('Broskies-image','Broskies.jpg')"/>
      </div>

      <div class="col-md-4 imagepadding">
        <img src="PE2.jpg" class="img-responsive" id="PE-image" onmouseout="changeImageSrc('PE-image','PE2.jpg')" onmouseover="changeImageSrc('PE-image','PE.jpg')"/>
      </div>
      <div class="col-md-4 imagepadding">
        <img src="OG2.jpg" class="img-responsive" id="OG-image" onmouseout="changeImageSrc('OG-image','OG2.jpg')" onmouseover="changeImageSrc('OG-image','OG.jpg')"/>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div style="background-color:White;font-size:36px;padding-top:30px;padding-bottom:30px">
    <center style=font-size:35px;padding-bottom:20px;><b>Speech and Debate</b></center>
    <div class="row">
      <div class="col-md-4 imagepadding">
        <img src="MUN2.jpg" class="img-responsive" id="MUN-image" onmouseout="changeImageSrc('MUN-image','MUN2.jpg')" onmouseover="changeImageSrc('MUN-image','MUN.jpg')"/>
      </div>

      <div class="col-md-4 imagepadding">
        <img src="Name2.jpg" class="img-responsive" id="Name-image" onmouseout="changeImageSrc('Name-image','Name2.jpg')" onmouseover="changeImageSrc('Name-image','Name.jpg')"/>
      </div>
      <div class="col-md-4 imagepadding">
        <img src="Conference2.jpg" class="img-responsive" id="Conference-image" onmouseout="changeImageSrc('Conference-image','Conference2.jpg')" onmouseover="changeImageSrc('Conference-image','Conference.jpg')"/>
      </div>
    </div>
  </div>
</div>


  <div style="background-color:#e8decd;font-size:36px;padding-top:30px;">
    <center style=font-size:35px><b>Lighten Up</b></center>
    <div class="margin">
      <center style=font-size:20px></span><a href="https://i-h1.pinimg.com/564x/25/5e/71/255e717237da458ef21813196945f9c6.jpg" target="blank"> Have Some Fun</a><Center>
      <center style=font-size:20px><a href="http://66.media.tumblr.com/tumblr_m7ufgei6qi1rr3l61o1_500.gif"target="blank">Sit Back and Relax</a><Center>
          <center style=font-size:20px><a href="https://s24193.pcdn.co/wp-content/uploads/2017/09/funny-relatable-quotes-entity-24.png"target="blank">For Some Laughs</a><Center>
          <center style=font-size:20px><a href="https://i.pinimg.com/originals/19/f0/cc/19f0cc32094785c145496de5de0e26fb.jpg"target="blank">Funny Memes</a><Center>
          <center style=font-size:20px><a href="http://cdn.playbuzz.com/cdn//af04aa15-e0a5-44be-9d37-cc2bae52501f/b12c477d-27cb-4ffe-a176-fac6c36c441a.jpg"target="blank">Relatable</a><Center>
        </div>
      </div>
    </div>
  </div>


<div style="background-color:white;font-size:36px;padding-top:30px;">
  <center style=font-size:35px><span class="glyphicon glyphicon-headphones" aria-hidden="true"></center>
  <center style=font-size:25px>Ocean by Martin Garrix ft. Khalid</center>
  <div class="song">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BDocp-VpCwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>

<center style=font-size:25px;padding-bottom:30px;><b>Q and A<b></center>
<div class="container">
  <!-- beginning of accordion -->
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <center>  My Favorite Movie/Netflix Series <center>
          </a>
        </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          <center>Harry Potter</center>
          <center>Maze Runners</center>
          <center>Brooklyn 99</center>
          <center>Young and Hungry</center>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingTwo">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <center>Current Playlist </center>
          </a>
        </h4>
      </div>
      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
        <center>Ocean</center>
        <center>Vultures</center>
        <center>Whenever</center>
        <center>Goodbye</center>
        <center>Final Call</center>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingThree">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <center>Extra Curriculums</center>
          </a>
        </h4>
      </div>
      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
          <center>Speech and Debate.</center>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFour">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <center>Hobbies and Interests</center>
          </a>
        </h4>
      </div>
      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
        <div class="panel-body">
          <center>Drawing and Painting</center>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingFive">
        <h4 class="panel-title">
          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          <center>  Life in Japan </center>
          </a>
        </h4>
      </div>
      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
        <div class="panel-body">
        <center>  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </center>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- end of accordion -->
</div>
</div>
</body>
</html>
